# gist

./: README.md
Resident/: readme.md  settings.gradle
Resident/app/: build.gradle
Resident/app/src/androidTest/java/org/mosip/resident/: ExampleInstrumentedTest.java
Resident/app/src/main/: AndroidManifest.xml
Resident/app/src/main/java/org/mosip/resident/: App.java  MainActivity.java
Resident/app/src/main/java/org/mosip/resident/adapter/: authHistoryAdapter.java
Resident/app/src/main/java/org/mosip/resident/pojo/: APIResponse.java  AuthHistory.java  AuthRequest.java  ChangeOfAddressRequest.java  IDStatusRequest.java  IdentityWrapper.java  OTPRequest.java  ResidentCredRequest.java  ResidentEUINRequest.java  ResidentHistoryRequest.java  ResidentOTPRequest.java  RestResponse.java  VIDRequest.java  ValidateOTPRequest.java
Resident/app/src/main/java/org/mosip/resident/service/: APICallback.java  APIHelper.java  APISetup.java  KeyStore.java  MOSIPAPI.java  TimeAgo.java  keystoreService.java
Resident/app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  history_item_layout.xml
Resident/app/src/main/res/menu/: bottom_nav_menu.xml
Resident/app/src/main/res/mipmap-anydpi-v26/: ic_mosip_round.xml
Resident/app/src/main/res/navigation/: mobile_navigation.xml
Resident/app/src/main/res/values/: strings.xml  themes.xml
Resident/app/src/main/res/values-night/: themes.xml
Resident/app/src/main/res/xml/: root_preferences.xml
Resident/app/src/test/java/org/mosip/resident/: ExampleUnitTest.java
ekycclient/: .classpath  .project  application.properties  pom.xml  readme.md
ekycclient/src/ekycclient/: Config.java  CryptoHelper.java  CryptoUtility.java  EncryptionRequestDto.java  EncryptionResponseDto.java  RestClient.java  eKycHelper.java  ekycClient.java  signHelper.java
partner-management-demo/: HELP.md  pom.xml
partner-management-demo/src/main/resources/: application-local.properties  bootstrap.properties
partnermanagement/: Readme.md  pom.xml
partnermanagement/src/main/java/io/mosip/partner/partnermanagement/: PartnermanagementApplication.java
partnermanagement/src/main/java/io/mosip/partner/partnermanagement/consent/: LoggerFileConstant.java  PartnerManagementConstants.java
partnermanagement/src/main/java/io/mosip/partner/partnermanagement/constant/: APITypes.java  CertificateStoreDBConstant.java  ConfigurationTypes.java  DateUtilConstants.java  DeviceTypes.java  LoggerFileConstant.java  LoginType.java  MosipCertificateTypeConstant.java  ParameterConstant.java  PartnerManagementConstants.java  PartnerTypes.java
partnermanagement/src/main/java/io/mosip/partner/partnermanagement/controller/: PartnerCreationController.java
partnermanagement/src/main/java/io/mosip/partner/partnermanagement/dto/: PartnerDetailModel.java  ResponseModel.java
partnermanagement/src/main/java/io/mosip/partner/partnermanagement/exception/: BaseUncheckedException.java  ExceptionUtils.java  IllegalArgumentException.java  InfoItem.java  NullPointerException.java  ParseException.java  PlatformConstants.java  PlatformErrorMessages.java  TokenGenerationFailedException.java
partnermanagement/src/main/java/io/mosip/partner/partnermanagement/logger/: PartnerManagementLogger.java
partnermanagement/src/main/java/io/mosip/partner/partnermanagement/model/: DeviceConfigurationResponseModel.java  DeviceL1Model.java  DeviceL1ResponseModel.java  PartnerDetailModel.java  PartnerDetailResponseModel.java  PartnerModel.java  ResidentPartnerDetailModel.java  ResponseModel.java
partnermanagement/src/main/java/io/mosip/partner/partnermanagement/service/: PartnerCreationService.java
partnermanagement/src/main/java/io/mosip/partner/partnermanagement/swagger/: PartnerManagementSwaggerConfig.java
partnermanagement/src/main/java/io/mosip/partner/partnermanagement/util/: DateUtils.java  KeyMgrUtil.java  LoggerFactory.java  RestApiClient.java  TokenHandlerUtil.java
partnermanagement/src/main/resources/: application-local.properties  bootstrap.properties
partnermanagement/src/test/java/io/mosip/partner/partnermanagement/: PartnermanagementApplicationTests.java
print-listner/: README.md  StartPrintListener_instructions.md  pom.xml  print-flow-readme.md
print-listner/src/main/java/io/mosip/print/listener/: PrintListenerApplication.java
print-listner/src/main/java/io/mosip/print/listener/activemq/: ActiveMQListener.java  QueueListener.java
print-listner/src/main/java/io/mosip/print/listener/config/: PrintListenerSwaggerConfig.java
print-listner/src/main/java/io/mosip/print/listener/constant/: DateUtilConstants.java  LogMessageTypeConstant.java  LoggerFileConstant.java  PrintTransactionStatus.java  RegistrationConstants.java
print-listner/src/main/java/io/mosip/print/listener/controller/: HomeController.java  PrintListenerController.java  PrintLogController.java
print-listner/src/main/java/io/mosip/print/listener/dto/: MQResponseDto.java  Metadata.java  PasswordRequest.java  PrintMQDetails.java  PrintStatusRequestDto.java  PrinterInfo.java  SecretKeyRequest.java  TokenRequestDTO.java
print-listner/src/main/java/io/mosip/print/listener/entity/: PrintTracker.java
print-listner/src/main/java/io/mosip/print/listener/exception/: BaseUncheckedException.java  CryptoManagerException.java  ExceptionUtils.java  IllegalArgumentException.java  InfoItem.java  NullPointerException.java  ParseException.java  PlatformConstants.java  PlatformErrorMessages.java  TokenGenerationFailedException.java
print-listner/src/main/java/io/mosip/print/listener/logger/: LogMessage.java  PrintListenerLogger.java
print-listner/src/main/java/io/mosip/print/listener/model/: Event.java  EventModel.java  Type.java
print-listner/src/main/resources/: Client.p12  Device.p12  application-local.properties  application.css  application.properties  bootstrap.properties  labels_en.properties  labels_fr.properties  labels_ta.properties  partner.properties  print-activemq-listener.json
print-listner/src/main/resources/fxml/: HomePage.fxml  PrintLogPage.fxml
(+102 files in other folders)
