server.port=9091
spring.mvc.servlet.path=/v1/partnermanager
spring.cloud.config.uri=localhost

#-------------BASIC INFORMATION -------------
mosip.service.url = https://togo-sandbox.mosip.net

#-------------AUTH MANAGER ------------------
#Token generation request URI
mosip.authenticate.api=${mosip.service.url}/v1/authmanager/authenticate/useridPwd
#Token generation app id
mosip.authenticate.appid=partner
#Token generation username
mosip.authenticate.user=110068
#Token generation password
mosip.authenticate.password=Techno@123
#Token generation request id
mosip.authenticate.request.id=io.mosip.registration.processor
#Token generation version
mosip.authenticate.request.version=1.0

#-------------PARTNER MANAGER ------------------
#Partner Creation request URI
mosip.partner.api=${mosip.service.url}/v1/partnermanager/partners







#-------------TOKEN GENERATION----------------
#Token generation Client Id
token.request.clientId=mosip-regproc-client
#Token generation secret key
token.request.secretKey=abc123
#Token generation issuer url
token.request.issuerUrl=http://keycloak/auth/realms/mosip

#Audit Service
AUDIT=https://togo-sandbox.mosip.net/v1/auditmanager/audits
mosip.kernel.pdf_owner_password=123456

#Master Data Services
MASTER=https://togo-sandbox.mosip.net/v1/masterdata
TEMPLATES=${MASTER}/templates

#Packet receiver application version
mosip.print.application.version=1.0
#Request Date Time format
mosip.print.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
mosip.print.service.id=mosip.print

#-----------------------------TOKEN-ID Properties---------------------------------
#length of the token id
mosip.kernel.tokenid.length=36
AUDIT_URL=https://togo-sandbox.mosip.net/v1/auditmanager/audits


# log level
logging.level.root=INFO
logging.level.io.mosip=INFO
logging.level.io.mosip.kernel.auth.defaultadapter.filter=INFO
config.server.file.storage.uri=https://togo-sandbox.mosip.net/config/print/mz/develop/
mosip.print.prependThumbprint=true 
#-----------------ACTIVEMQ Configuration --------------------------#
print.activemq.listener.json=print-activemq-listener.json
print.activemq.response.delay=0
local.development=true
