server.port=9092
server.servlet.path=/v1/printListener/
spring.cloud.config.uri=localhost
mosip.base.url=https://api-internal.mosip.mosip.net
mosip.primary-language=eng
mosip.supported-languages=eng,fra,tam
mosip.registration.css_file_path=application.css

#-------------TOKEN GENERATION----------------
#Token generation request id
token.request.id=io.mosip.registration.processor
#Token generation app id
token.request.appid=regproc
#Token generation username
token.request.username=registrationprocessor
#Token generation password
token.request.password=abc123
#Token generation version
token.request.version=1.0
#Token generation Client Id
token.request.clientId=mosip-regproc-client
#Token generation secret key
token.request.secretKey=abc123
#Token generation issuer url
token.request.issuerUrl=http://keycloak/auth/realms/mosip
KEYBASEDTOKENAPI=${mosip.base.url}/v1/authmanager/authenticate/clientidsecretkey


# log level
logging.level.root=WARN
logging.level.io.mosip=INFO
logging.level.io.mosip.kernel.auth.defaultadapter.filter=INFO
#config.server.file.storage.uri=${mosip.base.url}/config/print/mz/develop/
config.server.file.storage.uri=E:
mosip.print.prependThumbprint=true 
#-----------------ACTIVEMQ Configuration --------------------------#
print.activemq.listener.json=E:\\IIITB\\PrintListener\\print-activemq-listener.json
print.activemq.response.delay=0
local.development=true
print.activemq.json.load.from.disk = false


logging.level.io.mosip.registrtaion=DEBUG
mosip.reg.logpath=../logs
partner.pdf.download.path = E:\\IIITB\\PrintListener\\
partner.printer.name = Microsoft Print to PDF
mosip.print.pdf.printing.required=true

#H2 Internal Database
spring.jpa.show-sql = true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./db/print
spring.jpa.hibernate.ddl-auto=update
