server.port=9092
server.servlet.path=/v1/printListener/
spring.cloud.config.uri=localhost
mosip.base.url=https://togo-sandbox.mosip.net
#-------------TOKEN GENERATION----------------
#Token generation request id
token.request.id=io.mosip.registration.processor
#Token generation app id
token.request.appid=regproc
#Token generation username
token.request.username=registrationprocessor
#Token generation password
token.request.password=abc123
#Token generation version
token.request.version=1.0
#Token generation Client Id
token.request.clientId=mosip-regproc-client
#Token generation secret key
token.request.secretKey=abc123
#Token generation issuer url
token.request.issuerUrl=http://keycloak/auth/realms/mosip

#Audit Service
AUDIT=${mosip.base.url}/v1/auditmanager/audits
mosip.kernel.pdf_owner_password=123456

#Master Data Services
MASTER=${mosip.base.url}/v1/masterdata
TEMPLATES=${MASTER}/templates

#Packet receiver application version
mosip.print.application.version=1.0
#Request Date Time format
mosip.print.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
mosip.print.service.id=mosip.print

#-----------------------------TOKEN-ID Properties---------------------------------
#length of the token id
mosip.kernel.tokenid.length=36
AUDIT_URL=${mosip.base.url}/v1/auditmanager/audits
KEYBASEDTOKENAPI=${mosip.base.url}/v1/authmanager/authenticate/clientidsecretkey


# log level
logging.level.root=WARN
logging.level.io.mosip=INFO
logging.level.io.mosip.kernel.auth.defaultadapter.filter=INFO
config.server.file.storage.uri=${mosip.base.url}/config/print/mz/develop/
mosip.print.prependThumbprint=true 
#-----------------ACTIVEMQ Configuration --------------------------#
print.activemq.listener.json=print-activemq-listener.json
print.activemq.response.delay=0
local.development=true
print.activemq.json.load.from.disk = false


logging.level.io.mosip.registrtaion=DEBUG
mosip.reg.logpath=../logs
partner.pdf.download.path = C:/Users/thamarai.kannan/Downloads
partner.printer.name = Microsoft Print to PDF
mosip.print.pdf.printing.required=true

#H2 Internal Database
spring.jpa.show-sql = true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./db/print
spring.jpa.hibernate.ddl-auto=update
